aioredis==1.3.1
amqp==2.6.1
ansible==2.9.14
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
bcrypt==3.2.0
billiard==3.6.3.0
captcha==0.3
celery==4.4.7
certifi==2020.6.20
cffi==1.14.3
channels==3.0.2
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1.1
daphne==3.0.1
defusedxml==0.6.0
demjson==2.2.4
diff-match-patch==20200713
Django==3.1.2
django-celery-beat==2.1.0
django-cors-headers==3.5.0
django-filter==2.4.0
django-ranged-response==0.2.0
django-redis==4.12.1
django-simple-captcha==0.5.13
django-timezone-field==4.0
djangorestframework==3.12.1
docopt==0.6.2
et-xmlfile==1.0.1
flower==0.9.7
h2==3.2.0
hiredis==1.1.0
hpack==3.0.0
humanize==3.2.0
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
kombu==4.6.11
lxml==4.6.1
MarkupPy==1.14
MarkupSafe==1.1.1
msgpack==1.0.0
msgpack-python==0.5.6
odfpy==1.4.1
openpyxl==3.0.5
paramiko==2.7.2
Pillow==7.2.0
priority==1.3.0
prometheus-client==0.8.0
prompt-toolkit==3.0.8
psutil==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.1
PyHamcrest==2.0.2
PyMySQL==0.10.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
pyvmomi==7.0
PyYAML==5.3.1
redis==3.2.0
requests==2.24.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
supervisor==4.2.1
tablib==2.0.0
tornado==6.1
Twisted==21.2.0rc1
txaio==20.4.1
uritemplate==3.0.1
urllib3==1.25.10
uWSGI==2.0.19.1
vine==1.3.0
wcwidth==0.2.5
xlrd==1.2.0
zope.interface==5.2.0

