[uwsgi]
home            = /data0/skyoms/venv
socket          = 127.0.0.1:8000
chdir           = /data0/skyoms
module          = skyoms.wsgi
master          = true
processes       = 4
vacuum          = true
daemonize = /var/log/uwsgi.log
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid

#daphne -b 127.0.0.1 -p 8000 --proxy-headers skyoms.asgi:application
#export PYTHONOPTIMIZE=1
#celery -A skyoms worker -l debug
