# 节点名字【标识作用】，日志也会以这个名字开头，自定义即可，启动多个的写法：CELERYD_NODES="worker1 worker2 worker3" 或 CELERYD_NODES=10
CELERYD_NODES="worker"

# 配置celery的位置，查看位置：which celery
CELERY_BIN="/data0/skyoms/venv/bin/celery"

# 配置实例化app，一般指的创建app实例的文件，django项目则配置项目名，完整的配置方法：CELERY_APP="proj.tasks:app"
CELERY_APP="skyoms"

# --time-limit ： 限制处理任务的时长
# --concurrency ： 设置最高的并发数
# 多个启动worker,对每个woker进行单独的配置方法：CELERYD_OPTS="--time-limit=300 -c 8 -c:worker2 4 -c:worker3 2 -Ofair:worker1"
CELERYD_OPTS="--time-limit=300 --concurrency=1"

# 设置日志的级别：开发环境：DEBUG，生产环境：INFO
CELERYD_LOG_LEVEL="INFO"

# 设置存放目志位置
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"

# 设置启动程序存放pid文件
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Celery Beat 会使用到:额外的参数，即是beat序列化存放的位置
CELERYBEAT_SCHEDULE="/var/run/celery/celerybeat-schedule"

# Celery Beat 会使用到,存放日志和pid位置
CELERYBEAT_PID_FILE="/var/run/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
