user  nginx;
worker_processes  4;
error_log  logs/error.log  error;
worker_rlimit_nofile 30000;
pid        logs/nginx.pid;

events {
	use epoll;
    worker_connections  10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /var/log/nginx/access.log main;
    access_log off ;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile    on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    tcp_nopush  on;
    tcp_nodelay  on;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    client_body_buffer_size 20m;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 256k;
    gzip_buffers 16 8k;
    proxy_buffer_size 64k;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    underscores_in_headers on;
    keepalive_timeout  120;
    send_timeout 60;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;	
    include /usr/local/nginx/conf/vhost/*.conf;
}

