server {

    listen          80;
    server_name     10.210.116.11
    charset         UTF-8;
    #access_log      /var/log/nginx/skyoms_access.log;
    error_log       /usr/local/nginx/logs/skyoms_error.log;

    client_max_body_size 75M;

    location / {

        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
        root  html;
        index index.html;
    }

    location /static {

        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /data0/skyoms/static/;
    }
}
