[program:celery-worker-default]
command=/data0/skyoms/venv/bin/celery -A skyoms worker --loglevel=info
directory=/data0/skyoms
stdout_logfile=/var/log/celery/celery-worker.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
numprocs=1

[program:celery-beat]
command=/data0/skyoms/venv/bin/celery -A skyoms  beat --loglevel=info 
directory=/data0/skyoms
#user=celery
stdout_logfile=/var/log/celery/celery-beat.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
numprocs=1

[program:celery-flower]
command=/data0/skyoms/venv/bin/celery -A skyoms  flower --loglevel=info
directory=/data0/skyoms
#user=celery
stdout_logfile=/var/log/celery/celery-flower.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
numprocs=1

[program:daphne]
directory=/data0/skyoms 
command=/data0/skyoms/venv/bin/daphne  -b 127.0.0.1 -p 8000 --proxy-headers skyoms.asgi:application
autostart=true
autorestart=true
stdout_logfile=/tmp/websocket.log
redirect_stderr=true
